NEXT_PUBLIC_APP_ID=S8hKGPbVlB1sDub7qKGcNIeTUim8YtiSyiJrt9Bs
NEXT_PUBLIC_SERVER_URL=https://x5nsvcmfhzmd.usemoralis.com:2053/server
moralisApiKey=tPCRwdNsWrSlypc
moralisApiSecret=QVXhxd3KoUBLfE3
chainId=31337
masterKey=8GDRAZJObDH5NMNefaCuO5cqQ0KDtTfgNIhmZVHO
